CREATE TABLE IF NOT EXISTS matches (
  PRIMARY KEY (match_id, match_seq_num),
  match_id bigint,
  match_seq_num bigint,
  radiant_win boolean,
  pre_game_duration int,
  start_time int,
  duration int,
  tower_status_radiant int,
  tower_status_dire int,
  barracks_status_radiant int,
  barracks_status_dire int,
  cluster int,
  first_blood_time int,
  lobby_type int,
  human_players int,
  leagueid int,
  positive_votes int,
  negative_votes int,
  game_mode int,
  flags int,
  engine int,
  radiant_score int,
  dire_score int
);
