CREATE TABLE IF NOT EXISTS player_matches
(
    PRIMARY KEY (match_id, player_slot),
    match_id            bigint,
    account_id          bigint,
    player_slot         int,
    hero_id             int,
    item_0              int,
    item_1              int,
    item_2              int,
    item_3              int,
    item_4              int,
    item_5              int,
    backpack_0          int,
    backpack_1          int,
    backpack_2          int,
    kills               int,
    deaths              int,
    assists             int,
    leaver_status       int,
    last_hits           int,
    denies              int,
    gold_per_min        int,
    xp_per_min          int,
    level               int,
    hero_damage         int,
    tower_damage        int,
    hero_healing        int,
    gold                int,
    gold_spent          int,
    scaled_hero_damage  int,
    scaled_tower_damage int,
    scaled_hero_healing int,
);